# spring-redis

./: README.md  pom.xml
src/main/java/com/redis/spring/bean/: RegistrationBean.java
src/main/java/com/redis/spring/data/: Address.java  User.java
src/main/java/com/redis/spring/main/: SpringRedisApp.java
src/main/resources/: SpringContext.xml
